# gen-lib

./: GETTING_STARTED.md  MICROSERVICE_GUIDE.md  PROJECT_OVERVIEW.md  README.md  REMOTE_DOCKER_GUIDE.md  configure-remote-docker.bat  configure-remote-docker.sh  pom.xml  快速开始指南.md  框架设计文档.md  需求文档.md  项目完成总结.md  项目总结.md  项目最终总结报告.md
gen-lib-bom/: pom.xml
gen-lib-build/: pom.xml
gen-lib-business/: pom.xml
gen-lib-business/src/main/java/com/genlib/business/domain/: BaseDomainService.java
gen-lib-business/src/main/java/com/genlib/business/event/: BusinessEvent.java  BusinessEventBus.java  EventHandler.java
gen-lib-business/src/main/java/com/genlib/business/rule/: BusinessRule.java  BusinessRuleEngine.java  RuleContext.java  RuleGroup.java
gen-lib-business/src/main/java/com/genlib/business/statemachine/: StateMachine.java
gen-lib-cache/: pom.xml
gen-lib-cache/src/main/java/com/genlib/cache/annotation/: CacheEvict.java  CachePut.java  Cacheable.java
gen-lib-cache/src/main/java/com/genlib/cache/caffeine/: CaffeineCache.java  CaffeineCacheManager.java
gen-lib-cache/src/main/java/com/genlib/cache/core/: Cache.java  CacheConfig.java  CacheManager.java  CacheManagerStats.java  CacheStats.java
gen-lib-cache/src/test/java/com/genlib/cache/: CacheModuleTest.java
gen-lib-cloud-starter/: pom.xml
gen-lib-cloud-starter/src/main/java/com/genlib/cloud/circuitbreaker/: SimpleCircuitBreaker.java
gen-lib-cloud-starter/src/main/java/com/genlib/cloud/discovery/: ServiceDiscoveryEnhancer.java
gen-lib-cloud-starter/src/main/java/com/genlib/cloud/loadbalancer/: LoadBalancer.java  LoadBalancerRule.java
gen-lib-cloud-starter/src/main/java/com/genlib/cloud/utils/: CloudUtils.java
gen-lib-config/: pom.xml
gen-lib-config/src/main/java/com/genlib/config/core/: ConfigChangeEvent.java  ConfigChangeListener.java  ConfigException.java  ConfigManager.java  ConfigManagerStats.java  ConfigProvider.java  ConfigSourceType.java
gen-lib-config/src/main/java/com/genlib/config/impl/: DefaultConfigManager.java
gen-lib-config/src/main/java/com/genlib/config/provider/: EnvironmentConfigProvider.java  PropertiesConfigProvider.java  SystemPropertiesConfigProvider.java  YamlConfigProvider.java
gen-lib-core/: pom.xml
gen-lib-core/src/main/java/com/genlib/core/annotation/: ApiVersion.java  TraceLog.java
gen-lib-core/src/main/java/com/genlib/core/constants/: CommonConstants.java  DateConstants.java
gen-lib-core/src/main/java/com/genlib/core/enums/: ResultCodeEnum.java
gen-lib-core/src/main/java/com/genlib/core/exception/: BaseException.java  BusinessException.java  ParamException.java  SystemException.java
gen-lib-core/src/main/java/com/genlib/core/model/: AuditEntity.java  BaseEntity.java  PageResult.java  Result.java
gen-lib-core/src/main/java/com/genlib/core/spi/: ExtensionManager.java  ExtensionPoint.java
gen-lib-core/src/test/java/com/genlib/core/: CoreModuleTest.java
gen-lib-data/: pom.xml
gen-lib-data/src/main/java/com/genlib/data/mybatis/plus/: MybatisPlusRepository.java
gen-lib-data/src/main/java/com/genlib/data/repository/: BaseRepository.java  QueryWrapper.java
gen-lib-dependencies/: pom.xml
gen-lib-integration-tests/: Docker配置说明.md  pom.xml
gen-lib-integration-tests/src/test/java/com/genlib/integration/: GenLibBasicIntegrationTest.java  GenLibIntegrationTest.java  IntegrationTestApplication.java
gen-lib-integration-tests/src/test/resources/: testcontainers.properties
gen-lib-monitor/: pom.xml
gen-lib-monitor/src/main/java/com/genlib/monitor/health/: HealthCheckManager.java  HealthStatus.java  MemoryHealthIndicator.java
gen-lib-monitor/src/main/java/com/genlib/monitor/performance/: PerformanceMetrics.java  PerformanceMonitor.java
gen-lib-samples/: pom.xml
gen-lib-samples/src/main/java/com/genlib/samples/: GenLibSampleApplication.java
gen-lib-samples/src/main/java/com/genlib/samples/controller/: UserController.java
gen-lib-samples/src/main/java/com/genlib/samples/entity/: User.java
gen-lib-samples/src/main/java/com/genlib/samples/service/: UserService.java
gen-lib-samples/src/main/resources/: application.yml
gen-lib-security/: pom.xml
gen-lib-security/src/main/java/com/genlib/security/auth/: PermissionProvider.java  PermissionValidator.java  UserPermissions.java
gen-lib-security/src/main/java/com/genlib/security/crypto/: PasswordUtils.java
gen-lib-security/src/main/java/com/genlib/security/jwt/: JwtPayload.java  JwtUtils.java
gen-lib-spring-boot-starter/: pom.xml
gen-lib-spring-boot-starter/src/main/java/com/genlib/spring/autoconfigure/: GenLibAutoConfiguration.java  GenLibProperties.java
gen-lib-spring-boot-starter/src/main/resources/: application-genlib.properties
gen-lib-utils/: pom.xml
gen-lib-utils/src/main/java/com/genlib/utils/crypto/: AESUtils.java
gen-lib-utils/src/main/java/com/genlib/utils/json/: JsonUtils.java
gen-lib-utils/src/main/java/com/genlib/utils/text/: StringUtils.java
gen-lib-utils/src/main/java/com/genlib/utils/time/: DateUtils.java
gen-lib-utils/src/test/java/com/genlib/utils/: UtilsModuleTest.java
gen-lib-web/: pom.xml
gen-lib-web/src/main/java/com/genlib/web/config/: WebConfig.java
gen-lib-web/src/main/java/com/genlib/web/exception/: GlobalExceptionHandler.java
gen-lib-web/src/main/java/com/genlib/web/filter/: RequestResponseLoggingFilter.java
gen-lib-web/src/main/java/com/genlib/web/interceptor/: RequestLogInterceptor.java
gen-lib-web/src/main/java/com/genlib/web/response/: UnifiedResponseHandler.java
gen-lib-web/src/main/java/com/genlib/web/utils/: WebUtils.java
gen-lib-web/src/main/java/com/genlib/web/validation/: ValidationUtils.java
