<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.genlib</groupId>
        <artifactId>gen-lib</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gen-lib-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>Gen-Lib Spring Boot Starter</name>
    <description>Gen-Lib Spring Boot 自动配置模块</description>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Gen-Lib 所有模块 -->
        <dependency>
            <groupId>com.genlib</groupId>
            <artifactId>gen-lib-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.genlib</groupId>
            <artifactId>gen-lib-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.genlib</groupId>
            <artifactId>gen-lib-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.genlib</groupId>
            <artifactId>gen-lib-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.genlib</groupId>
            <artifactId>gen-lib-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.genlib</groupId>
            <artifactId>gen-lib-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.genlib</groupId>
            <artifactId>gen-lib-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.genlib</groupId>
            <artifactId>gen-lib-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.genlib</groupId>
            <artifactId>gen-lib-monitor</artifactId>
        </dependency>

        <!-- Caffeine Cache - 自动配置需要直接依赖 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>