<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.genlib</groupId>
        <artifactId>gen-lib</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gen-lib-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>Gen-Lib Dependencies</name>
    <description>Gen-Lib 第三方依赖管理模块，统一管理所有第三方依赖的版本</description>

    <properties>
        <!-- ======= 基础框架 ======= -->
        <!-- Spring生态系统 -->
        <spring.version>6.1.0</spring.version>
        <spring-boot.version>3.2.0</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.3</spring-cloud-alibaba.version>
        <spring-security.version>6.2.0</spring-security.version>

        <!-- ======= 数据库相关 ======= -->
        <!-- 数据库驱动 -->
        <mysql.version>8.0.33</mysql.version>
        <postgresql.version>42.7.0</postgresql.version>
        <oracle.version>21.8.0.0</oracle.version>
        <h2.version>2.2.224</h2.version>

        <!-- 连接池 -->
        <hikaricp.version>5.1.0</hikaricp.version>
        <druid.version>1.2.20</druid.version>
        
        <!-- ORM框架 -->
        <mybatis.version>3.5.14</mybatis.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <jpa.version>3.2.0</jpa.version>

        <!-- 分库分表 -->
        <sharding-sphere.version>5.4.1</sharding-sphere.version>

        <!-- ======= 缓存相关 ======= -->
        <redis.version>5.0.0</redis.version>
        <lettuce.version>6.3.0.RELEASE</lettuce.version>
        <caffeine.version>3.1.8</caffeine.version>
        <ehcache.version>3.10.8</ehcache.version>
        <hazelcast.version>5.3.6</hazelcast.version>

        <!-- ======= 消息队列 ======= -->
        <rabbitmq.version>5.19.0</rabbitmq.version>
        <kafka.version>3.6.0</kafka.version>
        <rocketmq.version>5.1.4</rocketmq.version>
        <pulsar.version>3.1.2</pulsar.version>

        <!-- ======= 工具库 ======= -->
        <!-- 基础工具 -->
        <hutool.version>5.8.22</hutool.version>
        <guava.version>32.1.3-jre</guava.version>
        <commons-lang3.version>3.13.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.15.0</commons-io.version>
        <commons-codec.version>1.16.0</commons-codec.version>

        <!-- JSON处理 -->
        <jackson.version>2.15.3</jackson.version>
        <fastjson2.version>2.0.43</fastjson2.version>
        <gson.version>2.10.1</gson.version>

        <!-- XML处理 -->
        <dom4j.version>2.1.4</dom4j.version>
        <jaxb.version>4.0.4</jaxb.version>

        <!-- ======= 安全相关 ======= -->
        <!-- 加密解密 -->
        <bcprov.version>1.76</bcprov.version>
        <jjwt.version>0.12.3</jjwt.version>
        
        <!-- OAuth2 -->
        <oauth2.version>2.5.2.RELEASE</oauth2.version>
        <nimbus-jose-jwt.version>9.37.3</nimbus-jose-jwt.version>

        <!-- ======= 网络相关 ======= -->
        <!-- HTTP客户端 -->
        <okhttp3.version>4.12.0</okhttp3.version>
        <httpclient.version>5.3</httpclient.version>
        <feign.version>13.1</feign.version>

        <!-- WebSocket -->
        <netty.version>4.1.104.Final</netty.version>

        <!-- ======= 监控观测 ======= -->
        <!-- 指标监控 -->
        <micrometer.version>1.12.0</micrometer.version>
        <prometheus.version>0.16.0</prometheus.version>
        
        <!-- 链路追踪 -->
        <zipkin.version>2.24.3</zipkin.version>
        <sleuth.version>3.1.9</sleuth.version>
        <jaeger.version>1.8.1</jaeger.version>
        
        <!-- 日志 -->
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.14</logback.version>
        <log4j2.version>2.21.1</log4j2.version>

        <!-- ======= 测试相关 ======= -->
        <junit.version>5.10.1</junit.version>
        <junit4.version>4.13.2</junit4.version>
        <mockito.version>5.7.0</mockito.version>
        <testcontainers.version>1.19.3</testcontainers.version>
        <wiremock.version>3.3.1</wiremock.version>
        <assertj.version>3.24.2</assertj.version>

        <!-- ======= 文档生成 ======= -->
        <springdoc-openapi.version>2.2.0</springdoc-openapi.version>
        <swagger.version>2.2.15</swagger.version>

        <!-- ======= 搜索引擎 ======= -->
        <elasticsearch.version>8.11.0</elasticsearch.version>
        <solr.version>9.4.1</solr.version>

        <!-- ======= 分布式协调 ======= -->
        <zookeeper.version>3.9.1</zookeeper.version>
        <consul.version>1.4.5</consul.version>
        <etcd.version>0.7.7</etcd.version>

        <!-- ======= 任务调度 ======= -->
        <quartz.version>2.3.2</quartz.version>
        <xxl-job.version>2.4.0</xxl-job.version>

        <!-- ======= 配置中心 ======= -->
        <nacos.version>2.3.0</nacos.version>
        <apollo.version>2.1.0</apollo.version>

        <!-- ======= 模板引擎 ======= -->
        <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
        <freemarker.version>2.3.32</freemarker.version>
        <velocity.version>2.3</velocity.version>

        <!-- ======= 验证框架 ======= -->
        <validation-api.version>3.0.2</validation-api.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>

        <!-- ======= 序列化 ======= -->
        <kryo.version>5.5.0</kryo.version>
        <protobuf.version>3.25.1</protobuf.version>
        <avro.version>1.11.3</avro.version>

        <!-- ======= 图像处理 ======= -->
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <imageio.version>3.10.1</imageio.version>

        <!-- ======= 邮件发送 ======= -->
        <mail.version>2.0.1</mail.version>

        <!-- ======= Excel处理 ======= -->
        <poi.version>5.2.5</poi.version>
        <easyexcel.version>3.3.2</easyexcel.version>

        <!-- ======= PDF处理 ======= -->
        <itext.version>8.0.2</itext.version>

        <!-- ======= 二维码 ======= -->
        <zxing.version>3.5.2</zxing.version>

        <!-- ======= 分布式锁 ======= -->
        <redisson.version>3.25.2</redisson.version>

        <!-- ======= 限流熔断 ======= -->
        <resilience4j.version>2.1.0</resilience4j.version>
        <sentinel.version>1.8.6</sentinel.version>
        <hystrix.version>1.5.18</hystrix.version>

        <!-- ======= 地理位置 ======= -->
        <geoip2.version>4.2.0</geoip2.version>

        <!-- ======= 时间处理 ======= -->
        <joda-time.version>2.12.5</joda-time.version>

        <!-- ======= 反射增强 ======= -->
        <reflections.version>0.10.2</reflections.version>
        <asm.version>9.6</asm.version>
        <cglib.version>3.3.0</cglib.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ======= Spring生态系统 ======= -->
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ======= 数据库驱动 ======= -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${oracle.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <!-- ======= 连接池 ======= -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- ======= ORM框架 ======= -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- ======= 缓存 ======= -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <!-- ======= 工具库 ======= -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- ======= JSON处理 ======= -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- ======= 安全相关 ======= -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- ======= HTTP客户端 ======= -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- ======= 测试相关 ======= -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ======= 文档生成 ======= -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <!-- ======= 验证框架 ======= -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- ======= Excel处理 ======= -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- ======= 二维码生成 ======= -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <!-- ======= 监控指标 ======= -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <!-- ======= 分布式锁 ======= -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- ======= 限流熔断 ======= -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <!-- ======= 配置中心 ======= -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- ======= 序列化 ======= -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <!-- ======= 图像处理 ======= -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- ======= 反射增强 ======= -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>